VITE_SUPABASE_URL=https://oounmycsyfuqvzagiadh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdW5teWNzeWZ1cXZ6YWdpYWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjAzMTUsImV4cCI6MjA0ODAzNjMxNX0.cqxVFYCn7youkcsCvvIMVo4hD_HzUlgPoEEJCfckz-c

VITE_PARSER_API_URL=http://localhost:8000

OPENAI_API_KEY=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

#Firebase
VITE_FIREBASE_API_KEY=AIzaSyAU3nm_QYBqK4eYKVnizeWzGAI5lGoC9a0
VITE_FIREBASE_AUTH_DOMAIN=ir-dashboard-28f80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ir-dashboard-28f80
VITE_FIREBASE_STORAGE_BUCKET=ir-dashboard-28f80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493710065181
VITE_FIREBASE_APP_ID=1:493710065181:web:5d9948de20fd60d73b50f4
VITE_FIREBASE_MEASUREMENT_ID=G-KZXL1EV82R
